html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font: 1rem Cambria, serif;
}

img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

button {
  display: inline-block;
  border: none;
  background-color: transparent;
}

.wrapper {
  width: 100%;
  max-width: 980px;
  margin-inline: auto;
}

.flex-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.visually-hidden {
  color: transparent;
  font-size: 0;
}