@import 'variables';
@import 'global';
@import 'components';

.playground {
  position: relative;
  width: 980px;
  height: 630px;
  background: linear-gradient(#139384, #037164);
}

.toolbar {
  position: absolute;
  left: 0;
  bottom: 16px;
  padding: 0 18px 0 4px;
}


.player {
  position: absolute;
  left: 44.3%;
  bottom: 19.5%;
  animation-name: movePlayer;
  animation-duration: 40s;
  animation-iteration-count: 1;
  animation-direction: normal;
  animation-delay: 0s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-play-state: paused;
}

@keyframes movePlayer {
  0% {
    transform: translate(0, 0);
  }
  1% {
    transform: translate(-20px, -10px);
  }
  2% {
    transform: translate(-35px, -25px);
  }
  3% {
    transform: translate(-40px, -30px);
  }
  4% {
    transform: translate(-45px, -35px);
  }
  5% {
    transform: translate(-50px, -40px);
  }
  6% {
    transform: translate(-55px, -40px);
  }
  7% {
    transform: translate(-60px, -40px);
  }
  8% {
    transform: translate(-65px, -35px);
  }
  9% {
    transform: translate(-75px, -32px);
  }
  10% {
    transform: translate(-95px, -30px);
  }
  11% {
    transform: translate(-105px, -25px);
  }
  12% {
    transform: translate(-110px, -20px);
  }
  13% {
    transform: translate(-115px, -15px);
  }
  14% {
    transform: translate(-120px, -15px);
  }
  15% {
    transform: translate(-125px, -10px);
  }
  16% {
    transform: translate(-130px, -10px);
  }
  17% {
    transform: translate(-135px, -5px);
  }
  18% {
    transform: translate(-140px, -5px);
  }
  18% {
    transform: translate(-145px, 0);
  }
  19% {
    transform: translate(-150px, 5px);
  }
  20% {
    transform: translate(-170px, 15px);
  }
  21% {
    transform: translate(-180px, 20px);
  }
  22% {
    transform: translate(-185px, 22px);
  }
  23% {
    transform: translate(-190px, 25px);
  }
  24% {
    transform: translate(-200px, 27px);
  }
  25% {
    transform: translate(-210px, 30px);
  }
  26% {
    transform: translate(-220px, 31px);
  }
  27% {
    transform: translate(-230px, 31px);
  }
  28% {
    transform: translate(-235px, 31px);
  }
  29% {
    transform: translate(-240px, 31px);
  }
  30% {
    transform: translate(-255px, 31px);
  }
  31% {
    transform: translate(-270px, 31px);
  }
  32% {
    transform: translate(-275px, 30px);
  }
  33% {
    transform: translate(-280px, 29px);
  }
  34% {
    transform: translate(-290px, 27px);
  }
  35% {
    transform: translate(-300px, 23px);
  }
  36% {
    transform: translate(-305px, 20px);
  }
  37% {
    transform: translate(-310px, 18px);
  }
  38% {
    transform: translate(-315px, 15px);
  }
  39% {
    transform: translate(-320px, 12px);
  }
  40% {
    transform: translate(-335px, 5px);
  }
  41% {
    transform: translate(-345px, -5px);
  }
  42% {
    transform: translate(-350px, -5px);
  }
  43% {
    transform: translate(-355px, -10px);
  }
  44% {
    transform: translate(-360px, -15px);
  }
  45% {
    transform: translate(-360px, -22px);
  }
  46% {
    transform: translate(-360px, -30px);
  }
  47% {
    transform: translate(-355px, -35px);
  }
  48% {
    transform: translate(-345px, -40px);
  }
  49% {
    transform: translate(-335px, -45px);
  }
  50% {
    transform: translate(-320px, -60px);
  }
  51% {
    transform: translate(-325px, -70px);
  }
  52% {
    transform: translate(-330px, -80px);
  }
  53% {
    transform: translate(-332px, -82px);
  }
  54% {
    transform: translate(-330px, -85px);
  }
  55% {
    transform: translate(-330px, -90px);
  }
  56% {
    transform: translate(-328px, -95px);
  }
  57% {
    transform: translate(-325px, -96px);
  }
  58% {
    transform: translate(-327px, -100px);
  }
  59% {
    transform: translate(-320px, -105px);
  }
  60% {
    transform: translate(-300px, -115px);
  }
  61% {
    transform: translate(-290px, -120px);
  }
  62% {
    transform: translate(-285px, -125px);
  }
  63% {
    transform: translate(-280px, -126px);
  }
  64% {
    transform: translate(-275px, -130px);
  }
  65% {
    transform: translate(-270px, -132px);
  }
  66% {
    transform: translate(-265px, -134px);
  }
  67% {
    transform: translate(-260px, -137px);
  }
  68% {
    transform: translate(-255px, -140px);
  }
  69% {
    transform: translate(-250px, -142px);
  }
  70% {
    transform: translate(-230px, -152px);
  }
  71% {
    transform: translate(-220px, -155px);
  }
  72% {
    transform: translate(-218px, -160px);
  }
  73% {
    transform: translate(-215px, -164px);
  }
  74% {
    transform: translate(-209px, -170px);
  }
  75% {
    transform: translate(-209px, -185px);
  }
  76% {
    transform: translate(-213px, -190px);
  }
  77% {
    transform: translate(-230px, -200px);
  }
  78% {
    transform: translate(-236px, -205px);
  }
  79% {
    transform: translate(-245px, -210px);
  }
  80% {
    transform: translate(-267px, -225px);
  }
  81% {
    transform: translate(-275px, -230px);
  }
  82% {
    transform: translate(-280px, -230px);
  }
  83% {
    transform: translate(-285px, -235px);
  }
  84% {
    transform: translate(-295px, -240px);
  }
  85% {
    transform: translate(-300px, -242px);
  }
  86% {
    transform: translate(-307px, -247px);
  }
  87% {
    transform: translate(-313px, -250px);
  }
  88% {
    transform: translate(-318px, -255px);
  }
  89% {
    transform: translate(-321px, -265px);
  }
  90% {
    transform: translate(-305px, -275px);
  }
  91% {
    transform: translate(-295px, -280px);
  }
  92% {
    transform: translate(-290px, -282px);
  }
  93% {
    transform: translate(-285px, -285px);
  }
  94% {
    transform: translate(-283px, -290px);
  }
  95% {
    transform: translate(-285px, -295px);
  }
  96% {
    transform: translate(-288px, -300px);
  }
  97% {
    transform: translate(-290px, -307px);
  }
  98% {
    transform: translate(-286px, -322px);
  }
  99% {
    transform: translate(-260px, -325px);
  }
  100% {
    transform: translate(-244px, -305px);
  }
}